{
  "name": "CEN Temple Explorer",
  "short_name": "Temple Explorer",
  "description": "CEN Bible 2.0 integrated tabernacle and temple explorer",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050302",
  "theme_color": "#070503",
  "icons": [
    { "src": "./assets/common/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/common/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
